# FanStore

./: README.md
FanStore.Database/: README.md
FanStore.Server/: Endpoints.http  FanStore.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FanStore.Server/Authorization/: AuthorizationExtensions.cs  ClaimTypes.cs  Permissions.cs  Policies.cs  Roles.cs
FanStore.Server/Cors/: CorsExtensions.cs
FanStore.Server/Data/: DataExtensions.cs  FanStoreContext.cs
FanStore.Server/Data/Configurations/: BookConfiguration.cs
FanStore.Server/Data/Migrations/: 20230521145233_InitialCreation.Designer.cs  20230521145233_InitialCreation.cs  FanStoreContextModelSnapshot.cs
FanStore.Server/Endpoints/: BooksEndpoints.cs  BooksEndpoints.http
FanStore.Server/Entities/: Base.cs  BaseEntity.cs  Book.cs  BookEntity.cs  EntityExtensions.cs
FanStore.Server/ErrorHandling/: ErrorHandlingExtensions.cs
FanStore.Server/Middleware/: RequestTimingMiddleware.cs
FanStore.Server/Models/: BookModel.cs  ModelExtensions.cs
FanStore.Server/Properties/: launchSettings.json
FanStore.Server/Repositories/: EntityFrameworkBooksRepository.cs  IBooksRepository.cs  InMemoryBooksRepository.cs
